KinectRecorder/MainWindow.xaml

<Window x:Class="KinectRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectRecorder"
        mc:Ignorable="d"
        Title="Kinect Recorder"  Height="300" Width="350">
    <Grid>
        <TextBox Name="Exercise" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ExerciseNameChanged"/>
        <TextBox Name="Seconds" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.125,-1.009" TextChanged="SecondsChanged" />
        <Label Content="Exercise name" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.516,4.041"/>
        <Label Content="Seconds to record" HorizontalAlignment="Left" Height="27" Margin="10,67,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.516,4.041"/>
        <Button Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="231,44,0,0" Click="PlayClicked"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton" RenderTransformOrigin="0.444,3.014"/>
        <CheckBox Content="Color stream" HorizontalAlignment="Left" Margin="231,94,0,0" VerticalAlignment="Top" Checked="ColorStreamChecked" Unchecked="ColorStreamUnchecked"/>
        <Label Name="OutputLabel"  Content="Out Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Width="324" Height="26"/>

    </Grid>
</Window>
